╔════════════════════╗ ╔═══════════════════════════════════════════════╗
║ CANCELA DE ENTRADA ║ ║           VAGAS DE ESTACIONAMENTO             ║ HORÁRIO ATUAL: 00:00
║       JVW0H67      ║ ║ ┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐ ║ TOTAL ARRECADADO: R$000
╚════════════════════╝ ║ │       ││VBZ9L00││       ││       ││       │ ║ CARROS ESTACIONADOS: 13/20
                       ║ └───────┘└───────┘└───────┘└───────┘└───────┘ ║ TOTAL DE CARROS ATENDIDOS: 100
                       ║ ┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐ ║ CARROS NA FILA DE ENTRADA: 5
                       ║ │       ││VBZ9L00││VBZ9L00││       ││       │ ║ CARROS NA FILA DE SAÍDA: 2
                       ║ └───────┘└───────┘└───────┘└───────┘└───────┘ ║
                       ║ ┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐ ║
                       ║ │VBZ9L00││       ││       ││       ││VBZ9L00│ ║
                       ║ └───────┘└───────┘└───────┘└───────┘└───────┘ ║ ÚLTIMO VEÍCULO A SAIR: YGD7C38 
╔════════════════════╗ ║ ┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐ ║ TEMPO NO ESTACIONAMENTO: 17 SEGUNDOS 
║  CANCELA DE SAÍDA  ║ ║ │       ││       ││VBZ9L00││       ││VBZ9L00│ ║ VALOR DA TAXA PAGA: R$ 20
║      YGD7C38       ║ ║ └───────┘└───────┘└───────┘└───────┘└───────┘ ║
╚════════════════════╝ ╚═══════════════════════════════════════════════╝