╔════════════════════╗ ╔═══════════════════════════════════════════════╗
║ CANCELA DE ENTRADA ║ ║           VAGAS DE ESTACIONAMENTO             ║
║       JVW0H67      ║ ║ ┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐ ║
╚════════════════════╝ ║ │       ││VBZ9L00││       ││       ││       │ ║
                       ║ └───────┘└───────┘└───────┘└───────┘└───────┘ ║ HORÁRIO ATUAL: 00:00   
                       ║ ┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐ ║ TOTAL ARRECADADO: R$000
                       ║ │       ││VBZ9L00││VBZ9L00││       ││       │ ║ CARROS ESTACIONADOS: 13/20   
                       ║ └───────┘└───────┘└───────┘└───────┘└───────┘ ║ TOTAL DE CARROS ATENDIDOS: 100   
                       ║ ┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐ ║ CARROS NA FILA DE ENTRADA: 5         
                       ║ │VBZ9L00││       ││       ││       ││VBZ9L00│ ║ CARROS NA FILA DE SAÍDA: 2         
                       ║ └───────┘└───────┘└───────┘└───────┘└───────┘ ║      
╔════════════════════╗ ║ ┌───────┐┌───────┐┌───────┐┌───────┐┌───────┐ ║      
║  CANCELA DE SAÍDA  ║ ║ │       ││       ││VBZ9L00││       ││VBZ9L00│ ║
║      YGD7C38       ║ ║ └───────┘└───────┘└───────┘└───────┘└───────┘ ║
╚════════════════════╝ ╚═══════════════════════════════════════════════╝